#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d3a0d4f3e0 .scope module, "tb" "tb" 2 3;
 .timescale -9 -12;
v000001d3a0da9270_0 .var "clk", 0 0;
v000001d3a0da91d0_0 .net "counter", 3 0, v000001d3a0d52440_0;  1 drivers
v000001d3a0da8c30_0 .var "data_in", 0 0;
v000001d3a0da9450_0 .var "mode", 0 0;
v000001d3a0da8910_0 .net "parity_ok", 0 0, v000001d3a0a96680_0;  1 drivers
v000001d3a0da8f50_0 .var "reset", 0 0;
v000001d3a0da9630_0 .var "valid", 0 0;
S_000001d3a0d52210 .scope module, "u1" "parity" 2 13, 3 1 0, S_000001d3a0d4f3e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /INPUT 1 "valid";
    .port_info 4 /INPUT 1 "mode";
    .port_info 5 /OUTPUT 1 "parity_ok";
    .port_info 6 /OUTPUT 4 "counter";
P_000001d3a0d40ea0 .param/l "EVEN_STATE" 0 3 14, C4<0>;
P_000001d3a0d40ed8 .param/l "ODD_STATE" 0 3 15, C4<1>;
v000001d3a0d523a0_0 .net "clk", 0 0, v000001d3a0da9270_0;  1 drivers
v000001d3a0d52440_0 .var "counter", 3 0;
v000001d3a0d524e0_0 .var "curr_state", 0 0;
v000001d3a0d52580_0 .net "data_in", 0 0, v000001d3a0da8c30_0;  1 drivers
v000001d3a0a96540_0 .net "mode", 0 0, v000001d3a0da9450_0;  1 drivers
v000001d3a0a965e0_0 .var "next_state", 0 0;
v000001d3a0a96680_0 .var "parity_ok", 0 0;
v000001d3a0a96720_0 .net "reset", 0 0, v000001d3a0da8f50_0;  1 drivers
v000001d3a0a967c0_0 .net "valid", 0 0, v000001d3a0da9630_0;  1 drivers
E_000001d3a0d3f040 .event posedge, v000001d3a0a96720_0, v000001d3a0d523a0_0;
E_000001d3a0d3eec0 .event anyedge, v000001d3a0a967c0_0, v000001d3a0d52580_0, v000001d3a0d524e0_0;
S_000001d3a0d4f570 .scope module, "top_module" "top_module" 4 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /INPUT 1 "valid";
    .port_info 4 /INPUT 1 "mode";
    .port_info 5 /OUTPUT 1 "parity_ok";
    .port_info 6 /OUTPUT 4 "counter";
v000001d3a0da9130_0 .net "clk", 0 0, v000001d3a0da8e10_0;  1 drivers
o000001d3a0d58308 .functor BUFZ 1, C4<z>; HiZ drive
v000001d3a0da9770_0 .net "clk_in", 0 0, o000001d3a0d58308;  0 drivers
v000001d3a0da9810_0 .net "counter", 3 0, v000001d3a0da96d0_0;  1 drivers
o000001d3a0d58488 .functor BUFZ 1, C4<z>; HiZ drive
v000001d3a0da89b0_0 .net "data_in", 0 0, o000001d3a0d58488;  0 drivers
o000001d3a0d584b8 .functor BUFZ 1, C4<z>; HiZ drive
v000001d3a0da8a50_0 .net "mode", 0 0, o000001d3a0d584b8;  0 drivers
v000001d3a0daa810_0 .net "parity_ok", 0 0, v000001d3a0da94f0_0;  1 drivers
o000001d3a0d58368 .functor BUFZ 1, C4<z>; HiZ drive
v000001d3a0dab710_0 .net "reset", 0 0, o000001d3a0d58368;  0 drivers
o000001d3a0d58548 .functor BUFZ 1, C4<z>; HiZ drive
v000001d3a0daad10_0 .net "valid", 0 0, o000001d3a0d58548;  0 drivers
S_000001d3a0a96860 .scope module, "clk_div" "clockdivider" 4 15, 5 1 0, S_000001d3a0d4f570;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /INPUT 1 "clk_in";
    .port_info 2 /INPUT 1 "reset";
v000001d3a0da8e10_0 .var "clk", 0 0;
v000001d3a0da8af0_0 .net "clk_in", 0 0, o000001d3a0d58308;  alias, 0 drivers
v000001d3a0da8b90_0 .var "count", 27 0;
v000001d3a0da8cd0_0 .net "reset", 0 0, o000001d3a0d58368;  alias, 0 drivers
E_000001d3a0d3e880 .event posedge, v000001d3a0da8cd0_0, v000001d3a0da8af0_0;
S_000001d3a0d44030 .scope module, "parok" "parity" 4 16, 3 1 0, S_000001d3a0d4f570;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /INPUT 1 "valid";
    .port_info 4 /INPUT 1 "mode";
    .port_info 5 /OUTPUT 1 "parity_ok";
    .port_info 6 /OUTPUT 4 "counter";
P_000001d3a0d414a0 .param/l "EVEN_STATE" 0 3 14, C4<0>;
P_000001d3a0d414d8 .param/l "ODD_STATE" 0 3 15, C4<1>;
v000001d3a0da8d70_0 .net "clk", 0 0, v000001d3a0da8e10_0;  alias, 1 drivers
v000001d3a0da96d0_0 .var "counter", 3 0;
v000001d3a0da9310_0 .var "curr_state", 0 0;
v000001d3a0da8eb0_0 .net "data_in", 0 0, o000001d3a0d58488;  alias, 0 drivers
v000001d3a0da9090_0 .net "mode", 0 0, o000001d3a0d584b8;  alias, 0 drivers
v000001d3a0da93b0_0 .var "next_state", 0 0;
v000001d3a0da94f0_0 .var "parity_ok", 0 0;
v000001d3a0da9590_0 .net "reset", 0 0, o000001d3a0d58368;  alias, 0 drivers
v000001d3a0da8ff0_0 .net "valid", 0 0, o000001d3a0d58548;  alias, 0 drivers
E_000001d3a0d3ee00 .event posedge, v000001d3a0da8cd0_0, v000001d3a0da8e10_0;
E_000001d3a0d3ec00 .event anyedge, v000001d3a0da8ff0_0, v000001d3a0da8eb0_0, v000001d3a0da9310_0;
    .scope S_000001d3a0d52210;
T_0 ;
    %wait E_000001d3a0d3eec0;
    %load/vec4 v000001d3a0a967c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001d3a0d52580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001d3a0d524e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d3a0a965e0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d3a0a965e0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001d3a0d524e0_0;
    %assign/vec4 v000001d3a0a965e0_0, 0;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d3a0d52210;
T_1 ;
    %wait E_000001d3a0d3f040;
    %load/vec4 v000001d3a0a96720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d3a0d524e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d3a0d52440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d3a0a96680_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d3a0a967c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001d3a0a965e0_0;
    %assign/vec4 v000001d3a0d524e0_0, 0;
    %load/vec4 v000001d3a0d52440_0;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v000001d3a0d52440_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001d3a0d52440_0, 0;
T_1.4 ;
    %load/vec4 v000001d3a0d52440_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v000001d3a0a965e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %jmp T_1.10;
T_1.8 ;
    %load/vec4 v000001d3a0a96540_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_1.11, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %assign/vec4 v000001d3a0a96680_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v000001d3a0a96540_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_1.13, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.14, 8;
T_1.13 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.14, 8;
 ; End of false expr.
    %blend;
T_1.14;
    %assign/vec4 v000001d3a0a96680_0, 0;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
T_1.6 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d3a0a96680_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d3a0d4f3e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d3a0da9270_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v000001d3a0da9270_0;
    %inv;
    %store/vec4 v000001d3a0da9270_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001d3a0d4f3e0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d3a0da8f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d3a0da9630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d3a0da9450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d3a0da8c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d3a0da8f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d3a0da9630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d3a0da8c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d3a0da8c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d3a0da8c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d3a0da8c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d3a0da8c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d3a0da8c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d3a0da8c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d3a0da8c30_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001d3a0d4f3e0;
T_4 ;
    %vpi_call 2 50 "$dumpfile", "parity.vcd" {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d3a0d4f3e0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001d3a0d4f3e0;
T_5 ;
    %vpi_call 2 54 "$monitor", "time =%0t ,clk%b ,reset = %b,mode = %b,valid = %b, data_in =%b,counter = %d,parity_ok =%b", $time, v000001d3a0da9270_0, v000001d3a0da8f50_0, v000001d3a0da9450_0, v000001d3a0da9630_0, v000001d3a0da8c30_0, v000001d3a0da91d0_0, v000001d3a0da8910_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001d3a0a96860;
T_6 ;
    %wait E_000001d3a0d3e880;
    %load/vec4 v000001d3a0da8cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d3a0da8e10_0, 0;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v000001d3a0da8b90_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001d3a0da8b90_0;
    %pad/u 32;
    %cmpi/e 100000000, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v000001d3a0da8b90_0, 0;
    %load/vec4 v000001d3a0da8e10_0;
    %inv;
    %assign/vec4 v000001d3a0da8e10_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001d3a0da8b90_0;
    %addi 1, 0, 28;
    %assign/vec4 v000001d3a0da8b90_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001d3a0d44030;
T_7 ;
    %wait E_000001d3a0d3ec00;
    %load/vec4 v000001d3a0da8ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001d3a0da8eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001d3a0da9310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %jmp T_7.6;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d3a0da93b0_0, 0;
    %jmp T_7.6;
T_7.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d3a0da93b0_0, 0;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000001d3a0da9310_0;
    %assign/vec4 v000001d3a0da93b0_0, 0;
T_7.3 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001d3a0d44030;
T_8 ;
    %wait E_000001d3a0d3ee00;
    %load/vec4 v000001d3a0da9590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d3a0da9310_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d3a0da96d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d3a0da94f0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001d3a0da8ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v000001d3a0da93b0_0;
    %assign/vec4 v000001d3a0da9310_0, 0;
    %load/vec4 v000001d3a0da96d0_0;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_8.4, 5;
    %load/vec4 v000001d3a0da96d0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001d3a0da96d0_0, 0;
T_8.4 ;
    %load/vec4 v000001d3a0da96d0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_8.6, 4;
    %load/vec4 v000001d3a0da93b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %jmp T_8.10;
T_8.8 ;
    %load/vec4 v000001d3a0da9090_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_8.11, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_8.12, 8;
T_8.11 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_8.12, 8;
 ; End of false expr.
    %blend;
T_8.12;
    %assign/vec4 v000001d3a0da94f0_0, 0;
    %jmp T_8.10;
T_8.9 ;
    %load/vec4 v000001d3a0da9090_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_8.13, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_8.14, 8;
T_8.13 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_8.14, 8;
 ; End of false expr.
    %blend;
T_8.14;
    %assign/vec4 v000001d3a0da94f0_0, 0;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
T_8.6 ;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d3a0da94f0_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb.v";
    "./res.v";
    "./top_module.v";
    "./clk.v";
